[global/wm]
margin-top = 32
margin-bottom = 22

[colors]
primary = #17161f
background = #17161f
foreground = #4772b5
mod_underline = #17161f

[bar/the_one_bar]
monitor = ${env:MONITOR}
bottom = true
border-size = 1
width = 100%
height = 30
fixed-center = true

padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

background = ${colors.background}
line-color = #f00
border-color = #00000000

locale = en_US.UTF-8
font-0 = JetBrains Mono NL
font-1 = "Font Awesome 6 Free:style=Thin:size=12;0"
font-2 = "Font Awesome 6 Free:style=Solid:size=12;0"
font-3 = "Feather:size=10.4;3.5"

modules-left = cpu fan_speed memory backlight workspace 
modules-center =  date time 
modules-right = volume microphone battery uptime
override-redirect = false
line-size = 3
tray-position = right

tray-background = #333A73


[module/tray]
format = <tray>
type = internal/tray
tray-position = modules-right
tray-padding = 2

[module/stockgainer]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polystock/polystock.py --biggestgainer
;For continuous updates
tail = false
label = %output%
format-foreground = "#00FF00"

[module/stockloser]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polystock/polystock.py --biggestloser 
;For continuous updates
tail = false
label = %output%
format-foreground = "#FF0000"


[module/customStock]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polystock/polystock.py --customticker NVDA 
;For continuous updates
tail = false
label = %output%
format-foreground = "#0096FF"

[module/fan_speed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-fan-speed.sh
interval = 1
format-prefix = " "
format-padding = 1
format-underline = ${colors.mod_underline}
format-background = ${colors.primary}


[module/workspace]
type = internal/xworkspaces
; Only show workspaces defined on the same output as the bar
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true


[module/microphone]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/polybar-scripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/polybar-scripts/pulseaudio-microphone.sh --decrease &
format-prefix = " "

[module/date]
type = internal/date
interval = 1.0

date = %B %d %Y
date-alt = %A %Y-%m-%d%
format-prefix = "| "
format = <label>
label = %date% 
; add  or  for icon


[module/time]
type = internal/date
interval = 1.0

time = %H.%M
time-alt = %H:%M:%S

format-suffix = " |"
format =  <label>
label = %time%

[module/battery]
;https://config.phundrak.com/Deprecated/polybar.html is used
type = internal/battery
full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 30

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

; Shows ramp capacity
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Shows charging animation
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 1000

[module/backlight]
type = internal/backlight
label = %percentage%%
format-prefix = " "
format-padding = 1
format-underline = ${colors.mod_underline}
format-background = ${colors.primary}
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 15
label = %percentage%%
format-prefix = " "
format-padding = 1
format-underline = ${colors.mod_underline}
format-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 15
label = %percentage_used%%
format-prefix = " "
format-padding = 1
format-underline = ${colors.mod_underline}
format-background = ${colors.primary}

[module/volume]
type = internal/pulseaudio
# Shows the bluetooth sink (if connected), or else defaults to default sink
# Use `pacmd list-sinks` to find all sinks
sink = bluez_sink.F7_42_73_ED_59_98.a2dp_sink

use-ui-max = true
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 

[module/uptime]
type = custom/script
exec = $HOME/.config/polybar/polybar-scripts/system-uptime-pretty.sh
interval = 60
format-prefix = " "
format-padding = 1

